module MainRegistroALU #(parameter n = 8) (
        input  [2*n+4:0] D, //entrada el primer ff
        input logic CLK, 
        input logic RST,
        output  [n+3:0] Q //salida del segundo ff

    );
    wire [3:0] ALUFlags; //salidas de la alu, entran al segundo ff
    wire  [n-1:0]ALUResult; //salidas de la alu, entran al segundo ff
    wire [2*n+4:0] Q2; //salida del primer ff
    wire [n+3:0] D2; //entrada del segundo ff
    
    //instanciando primer registro
    Registro #(2*n+5) R1(CLK, RST,D, Q2); //entra D y sale Q2
    
    //instanciando la ALU
    /*  Q2[n-1:0] es el dato A
        Q2[2*n-1:n] es el dato B
        Q2[2*n+4] es el Flag in
        Q2[2*n+3:2*n] es alu control
        ALUFlags y ALUResult son las salidas */
        
    AluPrueba #(n) alu(Q2[n-1:0], Q2[2*n-1:n], Q2[2*n+4], Q2[2*n+3:2*n],ALUFlags,ALUResult);

        assign D2[n-1:0] = ALUResult; //se asigna a D2 las salidas de la ALU
        assign D2[n+3:n] = ALUFlags; 
    
    //instanciando segundo ff
    //entra D2 y la salida es Q
    Registro #(n+4) R2(CLK, RST,D2,Q);
    
endmodule

