library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity PruebaSumador is
--  Port ( );
end PruebaSumador;

architecture Test of PruebaSumador is
    component SumadorC4Bits is
    port(
        A,B: in STD_LOGIC_VECTOR (3 downto 0);
        Ci:in STD_LOGIC;
        D:out STD_LOGIC_VECTOR (3 downto 0);
        Co:out STD_LOGIC);
    end component;

--Entradas
signal A: STD_LOGIC_VECTOR (3 DOWNTO 0) := (others => '0');
signal B: STD_LOGIC_VECTOR (3 DOWNTO 0) := (others => '0');
signal Ci: STD_LOGIC := '0';

--Salidas
signal D: STD_LOGIC_VECTOR (3 DOWNTO 0);
signal Co: STD_LOGIC;

constant period: time := 10ns;

begin
    uut: SumadorC4Bits port map (
            A => A,
            B => B,
            Ci => Ci,
            D => D,
            Co => Co);
        stim_proc: process
        begin 
        A <= "1010";
        B <= "0101";
        Ci <= '0';
        
        wait for period;
        A <= "1001";
        B <= "0001";
        
        wait for period;
        A <= "0111";
        B <= "0111";
        
        wait for period;
        A <= "1111";
        B <= "1111";
        
        wait for period;
        A <= "0000";
        B <= "0000";
        
        wait;
    end process;


end Test;
