module TestBench();
logic [2:0] a,b;
logic  ALUFlagIn, cout;
logic [2:0] salida;

incrementoParametrizable dut(a,b,ALUFlagIn,cout,salida);
initial begin
/*sel=0; a = 0; b= 1;c=2;d=3;e=4;f=5;g=6;h=7;i=8;j=9; #10;
sel=1; a = 0; b= 1;c=2;d=3;e=4;f=5;g=6;h=7;i=8;j=9; #10;
sel=3; a = 0; b= 1;c=2;d=3;e=4;f=5;g=6;h=7;i=8;j=9; #10;
sel=8; a = 0; b= 1;c=2;d=3;e=4;f=5;g=6;h=7;i=8;j=9; #10;
sel=13; a = 0; b= 1;c=2;d=3;e=4;f=5;g=6;h=7;i=8;j=9; #10; */
ALUFlagIn = 0;
a=5; b=2; #10;
a=0; b=7; #10;
a=7; b=0; #10;

ALUFlagIn = 1;
a=5; b=2; #10;
a=0; b=7; #10;
a=7; b=0; #10;
end
/*always begin
#1
sel = sel+1;
end*/
endmodule
